{
  "name": "mini-project-postaway-2",
  "version": "1.0.0",
  "description": "A social media media backend REST-API that empowers users to post, comment, like, send freind requests and reset their passwords using OTP for enhanced security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "moinkhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "swagger-ui-express": "^5.0.1"
  }
}
