<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatterUp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="app-container">

      <!-- Notification Panel -->
      <div id="notification-panel" class="notification hidden">
        <p id="notification-message"></p>
      </div>

      <!-- Sidebar -->
      <div class="sidebar">
        <div class="user-info">
          <div class="avatar" id="user-avatar"></div>
          <h2 id="user-name">User Name</h2>
        </div>
        <div class="online-users">
          <h4>Total Active Users - <span id="count"></span>
          </h4>
          <ul id="user-list">
          </ul>
        </div>
      </div>

      <!-- Chat Area -->
      <div class="chat-container">
        <div class="chat-header">
          <h2>Chat Room</h2>
          <div id="typing-indicator">Typing Indicator : </div>
        </div>
        <div class="chat-messages" id="message-list"></div>
        <div class="chat-footer">
          <input id="message-input" type="text" placeholder="Type a message...">
          <button type="submit" id="send-message">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
  </body>

</html>