body {
  background: #f7f8fa !important;
  /* background-color: black !important; */
  /* color: white !important; */
}

.shadowImg {
  filter: drop-shadow(8px 8px 9px black) !important;
  filter: hue-rotate(400deg) !important;
}

.colorOne {
  background-image: linear-gradient(to right, #80a4f1, #653b96);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.colorAnimation {
  display: inline-block;
  font-weight: bold;
  background-image: linear-gradient(to right, #80a4f1, #653b96);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-image 0.5s ease;
  animation: gradientAnimation 5s infinite alternate;
}

@keyframes gradientAnimation {
  0%,
  50% {
    background-image: linear-gradient(to right, #80a4f1, #653b96);
  }
  25%,
  75%,
  100% {
    background-image: linear-gradient(to right, #653b96, #80a4f1);
  }
}

.bgGradient {
  background: linear-gradient(to right, #653b96, #80a4f1) !important;
  outline: none !important;
  color: white !important;
}

.bg-primary {
  background: linear-gradient(to right, #653b96, #80a4f1) !important;
}

.job-card {
  transition: transform 0.2s ease;
  border: none !important;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.1) !important;
}

.job-card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.badge-info {
  background-color: #17a2b8;
  color: #fff;
}

.badge-warning {
  background-color: #ffc107;
  color: #fff;
}

.emoji {
  font-size: 4rem;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.rotate {
  display: inline-block;
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
